<html>
   <head>
      <title></title>
      <link href="macedonia.css" rel="stylesheet" type="text/css" />
      <script src="macedonia.js"></script>
   </head>


<body>
 <h1>Portmanteau</h1>
 <p>Inserisci nei box di input le parole che vuoi fondere</p>

<form>

  Parola 1 <input type="text" id="word1"> -     Parola 2 <input type="text" id="word2"><br> <br>

<input type="button" value="Mix" id="button" onclick="mix()">
<input type="button" value="Reset" id="button" onclick="reset()">



</form>

<p id="mixedword"></p>



</body>
</html>
